<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Викторина</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="diff.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_27><div class=e1_28><div  class="e1_29"></div><span  class="e1_35"></span><span  class="e1_36"></span><span  class="e1_37"></span></div><div class=e1_38><div  class="e1_39"></div><span  class="e1_40">Сайт викторин - Виктор.Инна</span><div  class="e1_41"></div><div  class="e1_42"></div><div  class="e1_43"></div><div  class="e1_44"></div><div  class="e1_45"></div><div  class="e1_46"></div><div  class="e1_47"></div></div><div class=e1_48><div  class="e1_49"></div><span  class="e1_50">ООО “Голубые каски” 2034 г.</span></div><div class=e1_51><a href="index.html"><div  class="e1_52"></div><span  class="e1_53">Назад</span></a><span  class="e1_54"></span><a href="#"><div  class="e1_55"></div><div  class="e1_56"></div><div  class="e1_57"></div><span  class="e1_58">Легко</span><span  class="e1_59">Сложно</span><span  class="e1_60">Нормально</span></a></div></div>
          </body>
          </html>